<?php

return array (
  'accessok' => 'Ваш код подтвержден. Теперь можно установить плагин. ',
  'Actions' => 'Действия',
  'actions' => 'Действия',
  'ActivateCode' => 'Активировать код',
  'Activated' => 'Активировано',
  'Activateddesc' => 'Активировано! Однако некоторых файлов не хватает, загрузите их заново с CodeCanyon.',
  'Active' => 'Активно',
  'addcategory' => 'Добавить категорию',
  'AddMainCategory' => 'Добавить основную категорию',
  'AddNewPage' => 'Добавить страницу',
  'AddSubCategory' => 'Добавить подкатегорию',
  'AddWidget' => 'Добавить рекламу',
  'admin' => 'Администратор',
  'adminpanel' => 'Панель управления',
  'Admins' => 'Админы',
  'AdvancedConfiguration' => 'Расширенные настройки',
  'AllBuzzyPlugins' => 'Все плагины',
  'AllPages' => 'Все страницы',
  'AllPosts' => 'Все записи',
  'Approve' => 'Опубликовать',
  'approvepost' => 'Опубликовать',
  'atleastonemail' => 'Выберите хотя бы один e-mail!',
  'Auto-approveeditedposts' => 'Автоматически публиковать отредактированные записи',
  'Auto-approveeditedpostshelp' => 'Отредактированные записи будут сразу публиковаться.',
  'AutoApprovePosts' => 'Автоматически подтверждать материалы',
  'AutoApprovePostshelp' => 'Обычные пользователи будут публиковаться БЕЗ модерации.',
  'Auto-listedonHomepage' => 'Автоматически публиковать на главную',
  'Auto-listedonHomepagehelp' => 'If this option is enabled, all new posts show up in homepage. If disabled admins must select posts for homepage',
  'Auto-LoadonLists' => 'Автозагрузка списков',
  'Auto-LoadonListshelp' => 'Рекомендовать статьи в блоке "Вам может понравится"',
  'AwaitingApproval' => 'Ожидают модерации',
  'Banned' => 'Заблокировано',
  'BannedUsers' => 'Заблокированные',
  'Boxed' => 'Boxed',
  'BuyNow' => 'Buy Now',
  'BuzzyContactEmail' => 'Buzzy Contact Email',
  'BuzzyContactEmailDesc' => 'This email will appear on mail',
  'BuzzyContactName' => 'Buzzy Contact Name',
  'BuzzyContactNameDesc' => 'This name will appear on mail',
  'BuzzyContactPluginSettings' => 'Buzzy Contact Plugin Settings',
  'BuzzyHomepageBuilder' => 'Buzzy Homepage Builder',
  'BuzzyQuizzesPluginSettings' => 'Buzzy Quizzes Plugin Settings',
  'BuzzyQuizzesSpecialResultPopup' => 'Buzzy Quizzes Special Result Popup',
  'BuzzyTranslationManager' => 'Buzzy Translation Manager',
  'Cancel' => 'Отмена',
  'Categories' => 'Категории',
  'CategoriesPageSidebar' => 'Categories Page Sidebar',
  'CategoryDescription' => 'Описание категории (по желанию)',
  'Categoryname' => 'Название категории',
  'CategorySlug' => 'ЧПУ категории',
  'CatName' => 'Название категории',
  'ChangesSaved' => 'Изменения сохранены',
  'close' => 'Закрыть',
  'codealreadytaken' => 'This code already used by another domain. If you own this code please go http://envato.akbilisim.com/. And type correct domain name for this code.',
  'Column' => 'Колонка',
  'ContentType' => 'Тип контента',
  'controlpanel' => 'Панель управления',
  'Createdat' => 'Дата создания',
  'CreatePage' => 'Создать страницу',
  'dashboard' => 'Панель управления',
  'Dates' => 'Дата',
  'Deactivate' => 'Отключить',
  'delete' => 'Удалить',
  'Deleted' => 'Удалено',
  'Deletedpermanently' => 'Удалить сразу',
  'deletepermanently' => 'Удалить',
  'Descriptiontag' => 'SEO-описание для meta-тега',
  'disable' => 'Отключить?',
  'Disabled' => 'Отключено',
  'Display' => 'Показывать',
  'DisqusCode' => 'Disqus Code',
  'DisqusPluginSettings' => 'Disqus Plugin Settings',
  'Docs' => 'Docs',
  'documentation' => 'Документация',
  'donedownload' => 'Готово. Загрузка...',
  'doneupdate' => 'Готово. Ваша система обновлена до версии',
  'download' => 'Скачать',
  'DraftPost' => 'Черновики',
  'easyCommentInitiationUrl' => 'easyComment Initiation Url',
  'easyCommentPluginSettings' => 'easyComment Plugin Settings',
  'easyCommentTheme' => 'easyComment Theme',
  'easyCommentThemeDesc' => 'You can change theme of comment area. <a target="_blank" href="http://easycomment.akbilisim.com/example.html">See Theme Demos Here.</a>',
  'easyCommentTitle' => 'easyComment Title',
  'easyCommentTitleDesc' => 'You may want to change Title of comments. Default: Comments',
  'edit' => 'Правка',
  'editpost' => 'Изменить',
  'Email' => 'E-mail',
  'emailsended' => 'Письмо успешно отправлено!',
  'EmailSettings' => 'Email Settings',
  'EmailSignature' => 'Email Signature',
  'EmailSignatureDesc' => 'You can type a signature for mail sending',
  'Entercategoryname' => 'Название категории',
  'Entercategoryslug' => 'Ссылка категории',
  'Enterpoststitleslug' => 'Ссылка записей',
  'FeaturedDate' => 'Featured Date',
  'FeaturedPost' => 'Избранная запись',
  'FeaturesPosts' => 'Избранные записи',
  'Fixed' => 'Fixed',
  'Footer' => 'Footer',
  'Footercode' => 'Код в подвале',
  'Footercodehelp' => 'HTML код для отображения в низу сайта, например javascript или код Google Analytics.',
  'FooterSiteLogo' => 'Логотип в подвале',
  'FREE' => 'БЕСПЛАТНО',
  'GeneralSettings' => 'Основные',
  'GoogleFontConfig' => 'Google Шрифты',
  'GoogleFontConfighelp' => 'Здесь подключается шрифт <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>.',
  'GooglereCaptchaApiKey' => 'Google reCaptcha Api Key',
  'GooglereCaptchaApiKeyDesc' => 'Получить ключи Google reCaptcha можно <a href="http://www.google.com/recaptcha/intro/index.html">здесь</a>.',
  'HeadCode' => 'Код в шапке',
  'HeadCodehelp' => 'HTML код для отображения в шапке, например собственные CSS или meta-подтверждение Google.',
  'HeaderBelow' => 'Header Below',
  'HomePageFirst(List)Column' => 'HomePage First(List) Column - 1. Post Below',
  'HomePageSecond(News)Column' => 'HomePage Second(News) Column - 1. Post Below',  
  'Inbox' => 'Входящие',
  'Install' => 'Установить',
  'JoinedAt' => 'Дата регистрации',
  'Last30DaysTotalPostsbyTypes' => 'Статистика записей',
  'LastSeen' => 'Последний визит',
  'latestmembers' => 'Последние пользователи',
  'LatestPosts' => 'Последние записи',
  'latestunapprovedposts' => 'Ожидают модерации',
  'LayoutConfiguration' => 'Layout Configurations',
  'LayoutSettings' => 'Макет',
  'lists' => 'Списки',
  'Listsin30Days' => 'Списки за 30 дней',
  'Location' => 'Расположение',
  'lockUser' => 'Заблокировать пользователя',
  'LoginConfiguration' => 'Авторизация через соцсети',
  'Maganeyourcategories' => 'Управление категориями',
  'MailSettings' => 'Почта',
  'MainConfiguration' => 'Основные настройки',
  'MAINNAVIGATION' => 'МЕНЮ',
  'MakeAdmin' => 'Сделать админом',
  'MakeEditorStaff' => 'Make Editor/Staff',
  'Member' => 'Пользователь',
  'Membersince' => 'Зарегистрирован',
  'moreinfo' => 'Подробнее',
  'NavbarBackgroundColor' => 'Navbar Background Color:',
  'NavbarCreateButtonBackgroundColor' => 'Navbar Create <U>Button Background</U> Color:',
  'NavbarCreateButtonFontColor' => 'Navbar Create <U>Button Font</U> Color:',
  'NavbarCreateButtonHoverBackgroundColor' => 'Navbar Create <U>Button Hover Background</U> Color:',
  'NavbarCreateButtonHoverFontColor' => 'Navbar Create <U>Button Hover Font</U> Color:',
  'NavbarLinkColor' => 'Navbar Link Color:',
  'NavbarLinkHoverColor' => 'Navbar Link Hover Color:',
  'NavbarTop3PixelBorderLineColor' => 'Navbar Top 3 Pixel Border Line Color:',
  'NavbarType' => 'Navbar Type:',
  'NEW' => 'НОВИНКА',
  'newmessages' => 'новых письма',
  'newmemberstoday' => 'Новые пользователи',
  'news' => 'Новости',
  'Newsin30Days' => 'Новости за 30 дней',
  'newupdate' => 'Доступно обновление!',
  'no' => 'No',
  'norecord' => 'No record for your purchase code. Please Get New Access Code for this product from http://envato.akbilisim.com/.',
  'NotAdmin' => 'Не админ',
  'Notavailabeyet' => 'В разработке',
  'notcorrectpur' => 'Your purchace is not correct. Please Get New Access Code  from http://envato.akbilisim.com/ and try again.',
  'NotEditorStaff' => 'Not Editor/Staff',
  'nothingtoseehere' => 'Здесь ничего нет',
  'NotInstalled' => 'Not Installed',
  'nouseload' => 'No - Use load more button',
  'Nowuserisnotadmin' => 'Теперь пользователь не админ!',
  'NumberofLists' => 'Всего списков',
  'NumberofNews' => 'Всего новостей',
  'NumberofPolls' => 'Всего опросов',
  'NumberofVideos' => 'Всего видео',
  'off' => 'Выкл',
  'on' => 'Вкл',
  'Online' => 'В сети',
  'OnlyBuzzFeedStyleResult' => 'Only BuzzFeed Style Result',
  'OnTrash' => 'В корзине',
  'OptionalConfigurations' => 'Прочие настройки',
  'Order' => 'Порядок',
  'OtherSettings' => 'Прочее',
  'PageForm' => 'Создание страницы',
  'Pages' => 'Страницы',
  'PageTitle' => 'Название страницы',
  'PageUrl' => 'Ссылка',
  'panel' => 'Панель',
  'PasteHtml' => 'Вставьте сюда HTML-код баннера',
  'Pickedforhomepage' => 'На главную',
  'PickforFeatured' => 'Сделать избранным',
  'PickforHomepage' => 'На главную',
  'Placesometexthere' => 'Please add some text here',
  'Plugins' => 'Плагины',
  'pluginsnotavailable' => 'Plugins not available right now. Please try again later',
  'polls' => 'Опросы',
  'Pollsin30Days' => 'Опросы за 30 дней',
  'PostBelow' => 'Post Below',
  'PostPageBetween2nd3rdentry' => 'Post Page: Between 2nd 3rd entry',
  'PostPageSidebar' => 'Post Page Sidebar',
  'PostPagesShareBelow' => 'Post Pages Share Below',
  'posts' => 'Записи',
  'Posts' => 'Записи',
  'Postsonlast30days' => 'Записи за месяц',
  'PostUrlSlug' => 'ЧПУ записей',
  'Preview' => 'Просмотр',
  'Profile' => 'Профиль',
  'purchaseincorrect' => 'Ваш код не корректный. Свяжитесь с техподдержкой: contact@akbilisim.com',
  'quizzes' => 'Тесты',
  'Quizzesin30Days' => 'Викторины за 30 дней',
  'QuizzesPluginResultType' => 'Quizzes Plugin Result Type',
  'QuizzesPluginResultTypeDesc' => 'You can change result area of Quizzes.',
  'recentlyadded' => 'Новые',
  'recentlyaddedlists' => 'Recently Added Lists',
  'recentlyaddednews' => 'Recently Added News',
  'recentlyaddedpolls' => 'Recently Added Polls',
  'recentlyaddedquizzes' => 'Recently Added Quizzes',
  'recentlyaddedvideos' => 'Recently Added Videos',
  'Relative' => 'Relative',
  'RetrievefromTrash' => 'Восстановить',
  'SaveChanges' => 'Сохранить изменения',
  'Savedasdraft' => 'Сохранено в черновики!',
  'SaveSettings' => 'Сохранить',
  'Section1Title' => 'Section 1 Title',
  'Section2Title' => 'Section 2 Title',
  'Section3Title' => 'Section 3 Title',
  'SelectedTypesorCategories' => 'Selected Types or Categories',
  'sEmptyTable' => 'Пусто',
  'Sendacopytomyemail' => 'Send a copy to my email',
  'SendacopytomyemailDesc' => 'Please type an email if you want to get email alert for contact request. System will sent you a copy. Please leave empty if you dont want to',
  'SendtoTrash' => 'В корзину',
  'sendtrash' => 'В корзину',
  'Settings' => 'Настройки',
  'sFirst' => 'Первый',
  'showonmobile' => 'Показывать на телефонах',
  'showonweb' => 'Показывать на компьютерах',
  'Signout' => 'Выйти',
  'sInfo' => 'Показано _START_ ... _END_ из _TOTAL_',
  'sInfoEmpty' => 'Показано 0 записей',
  'sInfoFiltered' => '(выбрано из _MAX_ записей)',
  'Siteactive' => 'Сайт доступен для просмотра?',
  'Siteactivenote' => 'Сообщение о технических работах',
  'SiteBackgroundColor' => 'Цвет фона сайта:',
  'SiteBackgroundColorOnBoxedMode' => 'Site Background Color On Boxed Mode:',
  'SiteDefaultMetaDescription' => 'Мета-описание сайта',
  'SiteDefaultMetaTitle' => 'Заголовок сайта',
  'Siteemail' => 'Контактный E-mail',
  'SiteFavicon' => 'Значок сайта (Favicon)',
  'SiteFaviconhelp' => 'Выберите значок сайта (Формат PNG)',
  'SiteFont' => 'Основной шрифт',
  'SiteFonthelp' => 'Укажите основной шрифт',
'SiteLanguage' => 'Язык по-умолчанию',
  'SiteLanguageCountryCodes' => 'Языковый код',
  'SiteLanguageCountryCodeshelp' => 'Например: en_EN или ru_RU (смотри список <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">языков</a> и <a  target="_blank" href="http://www.w3schools.com/tags/ref_country_codes.asp">стран</a>). ',
  'SiteLayoutType' => 'Макет сайта:',
  'SiteLogo' => 'Логотип',
  'SiteLogohelp' => 'Выберите файл с логотипом (Формат PNG)',
  'Sitemap' => 'Карта сайта',
  'SiteName' => 'Название сайта',
  'SitePostsUrlType' => 'Формат ссылок',
  'SitePostsUrlTypehelp' => 'Здесь можно указать формат ссылок (ЧПУ).',
  'sLast' => 'Последний',
  'sLengthMenu' => 'Показывать по _MENU_',
  'sLoadingRecords' => 'Загрузка...',
  'Slug' => 'ЧПУ',
  'sNext' => 'Далее',
  'SocialMedia' => 'Социальные сети',
  'SocialMediaSettings' => 'Социальные сети',
  'sPrevious' => 'Назад',
  'sProcessing' => 'Обработка...',
  'sSearch' => 'Поиск:',
  'sSortAscending' => ': activate to sort column ascending',
  'sSortDescending' => ': activate to sort column descending',
  'Staff' => 'Сотрудники',
  'StaffEditor' => 'Модератор',
  'Status' => 'Статус',
  'Submit' => 'Отправить',
  'SuccesfulyCreateted' => 'Успешно создано',
  'sZeroRecords' => 'Ничего не найдено',
  'Tcon' => 'Аватар',
  'TermsofUsePageUrl' => 'Условия соглашения',
  'TermsofUsePageUrlhelp' => 'Отображается внизу формы регистрации',
  'text' => 'Текст',
  'thumb' => 'Миниатюра',
  'Title' => 'Заголовок',
  'TitleSlug' => 'Ссылка',
  'todaysposts' => 'Записи за сегодня',
  'todaysuserlogins' => 'Авторизации за сегодня',
  'todaysuserregistrations' => 'Регистрации за сегодня',
  'Trash' => ':type в корзине',
  'TrendingsOnOff' => 'Trendings On/Off?',
  'type' => 'Тип',
  'unabletoupdate' => 'Unable to get update files. Please try again later or try to get manuel download link.',  
  'Unapproved' => 'Проверка :type',
  'UNAPPROVEDPOSTS' => 'Ожидают модерации',
  'UnapprovedPosts' => 'На проверке',
  'UndoApprove' => 'На модерацию',
  'UndoFeatured' => 'Удалить из избранных',
  'UndofromHomepage' => 'Убрать с главной',
  'Unlocked' => 'Разблокировано',
  'UnlockUser' => 'Разблокировать пользователя',
  'Usecaptchaoncontactform' => 'Use captcha on contact form',
  'UsecaptchaoncontactformDesc' => 'You can type a signature for mail sending',
  'User' => 'Автор',
  'UseRight-to-LeftLanguageSupport' => 'Use Right-to-Left Language Support?',
  'UserPermissions' => 'Права пользователей',
  'Userregistersonlast30days' => 'Регистрации за 30 дней',
  'Users' => 'Пользователи',
  'Userscanaddownsocialmediaaddresses' => 'Пользователи могут ссылаться на соцсети?',
  'Userscandeleteownposts' => 'Пользователи могут удалять свои материалы?',
  'Userscaneditownemails' => 'Пользователи могут редактировать свой E-mail?',
  'Userscaneditownposts' => 'Пользователи могут редактировать свои записи?',
  'Userscaneditownusernames' => 'Пользователи могут изменять никнейм (логин)?',
  'Userscanpost' => 'Пользователи могут публиковать материалы?',
  'Usersregistration' => 'Можно голосовать без регистрации?',
  'Usersregistrationhelp' => 'Позволяет голосовать гостям сайта без регистрации.',
  'videos' => 'Видео',
  'Videosin30Days' => 'Видео за 30 дней',
  'view' => 'Просмотр :type',
  'viewall' => 'Показать все',
  'ViewPages' => 'Все страницы',
  'viewsite' => 'На сайт',
  'ViewUsers' => 'Список пользователей',
  'waitingapprove' => 'Ожидают проверки',
  'wecaninstallplugin' => 'We can not install this plugin. Please try to activate with your access code.',
  'Wide' => 'Wide',
  'WidgetName' => 'Название баннера',
  'Widgets' => 'Реклама',
  'yes' => 'Да',
  'youPERMISSION' => '-YOU DO\'NT HAVE PERMISSION TO SEE THAT-',
);
